*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
@font-face {
    font-family: Montserrat;
    src: url(/assets/font/Montserrat-Regular.ttf);
}
body{
    font-family: Montserrat ;
}

nav{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
nav ul li{
    margin: 0 40px;
}
nav ul li:last-child{
    background: rgb(210, 210, 210);
    border: 1px solid rgb(210, 210, 210);
    padding:5px 10px;
    border-radius: 20px;
}
header{
    background: url(/assets/img/bg.jpg) center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header h1{
    color: aliceblue;
    margin: 40px 0;
}
header button{
    width: 220px;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0);
    border: 1px solid whitesmoke;
    border-radius: 5px;
    color: aliceblue;
    margin: 20px 0;
    text-transform:uppercase;
    font-weight: 400;
    cursor: pointer;
}
.introduction{
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
}
.introduction p{
    width: 50%;
    margin: 30PX auto;
}
.branch{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 40px 0;
    background: #080808;
    color: #FEFEFE;
}
.branch-card{
    text-align: center;
}
.branch-card p{
    width:50%;
    margin: 10px auto;
}
.branch-card button{
    width: 220px;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0);
    border: 1px solid whitesmoke;
    color: aliceblue;
    margin: 20px 0;
    text-transform:uppercase;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
}
.information{
    width: 90%;
    margin: 0px auto;
}
.news-campus{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
.news{
    width: 70%;
    padding-left: 100px;
}
.news h2{
    text-transform: uppercase;
    margin: 5px 0;
}
.btn-new{
    width: 30%;
}
.btn-new button{
    width: 220px;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #080808;
    color: #080808;
    margin: 20px 0;
    text-transform:uppercase;
    font-weight: 400;  
    border-radius: 5px; 
    cursor: pointer;
}
.container-card_news{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
    position: relative;
}
.card-news{
    width: 20%;
    text-align: left;
}

.card-news img{
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px black;
}
.link{
    position: absolute;
    bottom: -50px;
    padding-bottom: 20px;
}
.card-news h2{
    margin: 20px 0;
}
.card-news p{
    padding-bottom: 30px;
    line-height: 1.2;
}
.container-infos-contact{
    display: flex;
    width: 80%;
    margin: 100px auto;
}
.card-info{
    width: 20%;
    margin: 0 auto;
}
.card-info img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-info h2{
    padding-bottom: 10px;
}
.card-info p{
    line-height: 1.2;
    padding-bottom: 10px;
}
.card-info a{
    cursor: pointer;
    display: block;
    padding-bottom: 10px;
}
.social-networks ul{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.social-networks li{
  padding-right: 25px;;
}
.card-info-media{
    width: 80%;
    margin: 20px auto;
    display: flex;
    align-items: center;
}
.media{
    width: 30%;
}
.media h4{
    padding-bottom: 10px;
}
.card-media img{
    padding-right: 20px;
}
footer{
    width: 100%;
    margin: 0px 0;
    background: #080808;
    height: 200px;
}
footer h2{
    padding: 20px 0;
    text-align: center;
    color: aliceblue;
}
.img-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:90%;
    margin: 0 auto;
    padding: 20px 0;
}
/************** MEDIA QUERIES ***************/
@media screen and (max-width: 1600px) {
    nav ul li{
        margin: 0 20px;
    }
}
@media screen and (max-width: 1300px) {
    nav ul li{
        margin: 0 20px;
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 1100px) {
    nav ul li{
        margin: 0 10px;
    }
}
@media screen and (max-width: 900px) {
    nav{
        display: none;
    }
    .header-container img{
        width: 70%;
    }
    .header-container h1{
        font-size:1.5rem;
        font-weight: 800;
    }
    .introduction p{
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: center;
        width: 90%;
    }
    .branch{
        padding-top: 150px;
        flex-direction: column;
    }
    .branch-card{
        margin: 30px 0;
    }
    .branch-card p{
        width: 90%;
    }
    .news-campus{
        flex-direction: column;
    }
    .news{
        width: 100%;
        padding-left: 0;
    }
    .news h2{
        text-align: center;
    }
    .news p{
        width: 100%;
        text-align: left;
        padding: 10px 0;
    }
    .container-card_news{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .card-news {
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .card-news img{
        width: 60%;
        margin: 20px auto;
        text-align: center;
    }
    .link{
        position:absolute;
        left: 0;
    }
  .link a{
    margin: 20px 0;
    font-size: 0.9rem;
    margin: 20px;
  }
  .infos-contact{
    display: none;
  }
  footer{
    margin-top: 30px;
  }
  .img-footer img{
    width: 10%;
    margin: 10px 5px;
  }
}